<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Equacao2oGrau.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">provateds2020</a> &gt; <a href="index.source.html" class="el_package">com.ubh.provateds2020</a> &gt; <span class="el_source">Equacao2oGrau.java</span></div><h1>Equacao2oGrau.java</h1><pre class="source lang-java linenums">package com.ubh.provateds2020;

public class Equacao2oGrau {
	private double a;
	private double b;
	private double c;

<span class="fc" id="L8">	public Equacao2oGrau(double a, double b, double c) {</span>
<span class="fc" id="L9">		this.a = a;</span>
<span class="fc" id="L10">		this.b = b;</span>
<span class="fc" id="L11">		this.c = c;</span>
<span class="fc" id="L12">	}</span>

	private double delta() {
<span class="fc" id="L15">		return b * b - 4.0 * a * c;</span>
	}

	private Raizes getRaizUnica() {
<span class="fc" id="L19">		return new Raizes((-b) / (2.0 * a), (-b) / (2.0 * a));</span>
	}

	private Raizes getDuasRaizes(double d) {
<span class="fc" id="L23">		return new Raizes(((-b) + Math.sqrt(d)) / (2.0 * a), ((-b) - Math.sqrt(d)) / (2.0 * a));</span>
	}

	public Raizes getRaizes() {
<span class="fc" id="L27">		double d = delta();</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">		if (d &lt; 0.0) {</span>
<span class="fc" id="L29">			throw new ArithmeticException(&quot;Delta Negativo. Não existem raízes reais.&quot;);</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">		} else if (d == 0.0) {</span>
<span class="fc" id="L31">			return getRaizUnica();</span>
		} else {
<span class="fc" id="L33">			return getDuasRaizes(d);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>