<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Raizes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">provateds2020</a> &gt; <a href="index.source.html" class="el_package">com.ubh.provateds2020</a> &gt; <span class="el_source">Raizes.java</span></div><h1>Raizes.java</h1><pre class="source lang-java linenums">package com.ubh.provateds2020;

public class Raizes {

	private double r1;
	private double r2;
<span class="fc" id="L7">	public Raizes(double r1, double r2) {</span>
<span class="fc" id="L8">		this.r1 = r1;</span>
<span class="fc" id="L9">		this.r2 = r2;</span>
<span class="fc" id="L10">	}</span>
	public double getR1() {
<span class="fc" id="L12">		return r1;</span>
	}
	public double getR2() {
<span class="fc" id="L15">		return r2;</span>
	}

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>